main {
      min-height: 80vh;
}
a {
      text-decoration: none;
      color: #202A44;
}

/* .card-img{
      height: 16rem;
      width: 17rem;
} */

h3 {
      padding: 1rem 0;
      padding-bottom: 0.2rem;
}

h1 {
      font-size: 1.8rem;
      padding: 1rem 0;
}

h2 {
      font-size: 1.4rem;
      padding: 0.5rem 0;
}



.rating span {
      margin: 0.1 rem;
}

/* carousel */


@media (max-width: 560px) {
      .carousel-caption h1 {
            font-size: 300%;
      }

      .carousel-caption h3 {
            font-size: 100%;
      }
}

@media (max-width: 400px) {
      .carousel-caption h1 {
            font-size: 200%;
      }

      .carousel-caption h3 {
            font-size: 80%;
      }
}


.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
      display: flex;
}
.carousel-caption {
      
      padding-top: 0.1rem;
      position: absolute;
      top: 0;
}
.carousel-caption h2{
      text-transform: initial;
      color: #fff;
}


.carousel img{
      height: 300px;
      padding: 30px;
      margin: 40px;
      border-radius: 20%;
}

.carousel a {
      margin: 0 auto;
}
